set $incomingURL "restreamer.links-wien.at"
set $secretkey "test";

worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

events {}

stream {
  server {
    listen $incomingURL 443 ssl;  # Receive incoming RTMPS stream
    proxy_pass publish;           # ...and proxy everything incoming at /publish
    ssl_certificate /etc/letsencrypt/live/$incomingURL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$incomingURL/privkey.pem;
  }

  # Serve incoming RTMP stream for rtmp module below
  upstream publish {
    server 127.0.0.1:1935;
  }
}

rtmp {
  server {
    listen 127.0.0.1:1935;
    chunk_size 4096;

    application $secretKey {
      live on;
      record off;
      push rtmp://127.0.0.1:19351;
    }
  }
}
